#server.port=1313
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/mydb
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
