#
#Sun Sep 06 19:30:25 IST 2020
task-tag-projects-already-scanned=SpringBootDataAsyncQueryResultInSpringData,SpringBootDataJPAQueryMethodDemo,SpringSecurityEx,GoogleAuth,SpringBootDataJPAUpdateData,authentication-service-api,MySpringBootCustomSecurityWithDatabaseUsingHibernate,Servers2,catalogueservice,InMemoryAuthentication-1,SpringSecurityInMemoryAuthentication2,TOTPassword,spring-security-pac4j-boot-demo,SpringSecurityInMemoryAuthentication,SpringBatchEx,SpringWithMySql
