#
#Mon Aug 24 15:28:38 IST 2020
task-tag-projects-already-scanned=SpringSecurityEx,InMemoryAuthentication-1,SpringSecurityInMemoryAuthentication2,authentication-service-api,spring-security-pac4j-boot-demo,MySpringBootCustomSecurityWithDatabaseUsingHibernate,SpringSecurityInMemoryAuthentication,SpringWithMySql,Servers2
